# ApiTestFramework

./: APIFramework_20210131T093205Z.html  README.md
APIFramework/: ExtentReportResults.html  ExtentReportResults_20210131030654.html  ExtentReportResults_20210131031939.html  ExtentReportResults_20210131054626.html  ExtentReportResults_20210131055553.html  ExtentReportResults_20210201111743.html  ExtentReportResults_20210201120207.html  pom.xml  testng.xml
APIFramework/.circleci/: config.yml
APIFramework/src/main/java/Enums/: PostProperty.java  UserProperty.java
APIFramework/src/main/java/Reporting/: ExtentReport.java
APIFramework/src/main/java/apiEngine/: .gitignore  Endpoints.java  IEndpoints.java
APIFramework/src/main/java/enums/: PostProperty.java  UserProperty.java
APIFramework/src/main/java/pojo/: Address.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  User.java
APIFramework/src/main/java/reporting/: ExtentReport.java
APIFramework/src/main/java/utilities/: BasicUtils.java
APIFramework/src/test/java/Tests/: BaseTest.java  FirstTest.java
APIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
APIFramework/test-output/junitreports/: TEST-Tests.FirstTest.xml
APIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
APIFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
